TELEGRAM_TOKEN=8342716899:AAFJBIaqIo_TTJnKhNPgdBZyOFnb02-O0e4
DEEPSEEK_API_KEY=sk-e3005414d6e44572877eba47088575ba
MODEL_NAME=deepseek-chat
DATABASE_URL=postgresql://postgres:aPrWDZgVArEKCOPcydgmdfjwVfeqxYDL@postgres.railway.internal:5432/railway
